{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ES6", "DOM"],                           
    "rootDir": "src",                                  
    "allowJs": false,                                  
    "outDir": "dist",                                   
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "noImplicitAny": true,
    "sourceMap": true      
  }
}
